def addM(M1, M2):
    return [M1[i] + M2[i] for i in range(len(M1))]

def isMagic(M):
    n = len(M)
    magic_sum = sum(M[0])
    for row in M:
        if sum(row) != magic_sum:
            return False
    
    
    for col in range(n):
        if sum(M[row][col] for row in range(n)) != magic_sum:
            return False
    
    
    if sum(M[i][i] for i in range(n)) != magic_sum:
        return False
    
    
    if sum(M[i][n-i-1] for i in range(n)) != magic_sum:
        return False
    
    return True

def make5x5(M, shift):
    y = len(M)
    b = [] 
    n = []
    c = 0
    k = y 
    j = y - shift 
    x = 0
    a = k + j
    print (M)
    while j < a :
      c = j % k
      b.append(M[c])
      j = j + 1
      n.append(b[x])
      x = x + 1
    print(b)
    M = n
    
a1 = [5, 1, 4, 2, 3]    # the first row of matrix A
b1 = [15, 20, 0, 10, 5] # the first row of matrix B

A = make5x5(a1, 2) # how to call "make5x5"
B = make5x5(b1, 3)
