A = [3, 2, 0, -1]
B = [5, 7, 8, 4]
import math
AB = [A[0]+B[0], A[1]+B[1], A[2]+B[2], A[3]+B[3]]
a = math.sqrt(math.pow(A[0],2) + math.pow(A[1],2) + math.pow(A[2],2) + math.pow(A[3],2))
b = math.sqrt(math.pow(B[0],2) + math.pow(B[1],2) + math.pow(B[2],2) + math.pow(B[3],2))
ab = a + b
Ab = math.sqrt(math.pow(AB[0],2) + math.pow(AB[1],2) + math.pow(AB[2],2) + math.pow(AB[3],2))
AA = (A[0]*A[0])+(A[1]*A[1])+(A[2]*A[2])+(A[3]*A[3])
a2 = math.pow(math.sqrt(math.pow(A[0],2) + math.pow(A[1],2) + math.pow(A[2],2) + math.pow(A[3],2)),2)
print ("A =", A)
print ("B =", B)
print ("A + B =", AB)
print ("|A| + |B| =", ab)
print ("|A + B| =", Ab)
print ("A.A =", AA)
print ("|A|^2 =", a2)
