class Fraction:
    # See slideshow for a full discussion of this code.
    #
    def __init__(self, num, den):
        self.__n = num
        self.__d = den
    
    def getNum(self):
        return self.__n

    def getDen(self):
        return self.__d
    
    def setNum(self, num):
        self.__n = num
    
    def setDen(self, den):
        self.__d = den
    
    def __str__(self):
        return "{0}/{1}".format(self.__n, self.__d)
        
class Fraction2:
  def check(Fraction):
    if (self.__d == 0):
      print("The denominator is 0")
      
    else:
      print("The denominator is not 0")
      
# driver code
f = Fraction(3, 4)
print(f)
